# gzx

api-gateway/: pom.xml
api-gateway/src/main/java/com/example/demo/: ApiGateWayApplication.java  ConsumerController.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-service/: pom.xml
config-service/src/main/java/com/example/demo/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/demo/: ApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/example/demo/: HelloController.java  HelloServiceApplication.java  MyEurekaClient.java  UserCompositeService.java
hello-service/src/main/resources/: application.properties
hello-service/src/test/java/com/example/demo/: HelloServiceApplicationTests.java
mq-service/: pom.xml
mq-service/config/: config.properties  rabbitmq.properties  redis.properties  remote.properties  rpcconfig.properties  system.properties
mq-service/src/main/java/cn/ys/mq/rpc/netty/server/: Handler.java  LengthDecoder.java  MqServer.java  NamedThreadFactory.java  NettyServerChannelInitializer.java  NettyServerHandler.java
mq-service/src/main/java/cn/ys/mq/services/impl/: MessageConsumer.java  MessageProducer.java
mq-service/src/main/java/com/example/demo/: CatalogAop.java  ConfigProperties.java  MqServiceApplication.java  RabbitConfig.java  RabbitMq.java  Receiver.java  Sender.java  StartServer.java  TestController.java
mq-service/src/main/resources/: application.properties
redis-service/: pom.xml
redis-service/src/main/java/com/example/demo/: DistributedLock.java  DistributedLockUtil.java  RedisController.java  RedisPool.java  RedisPoolUtil.java  RedisServiceApplication.java
redis-service/src/main/resources/: application.properties  bootstrap.properties
redis-service/src/test/java/com/example/demo/: RedisServiceApplicationTests.java
stream-service/: pom.xml
stream-service/src/main/java/com/example/demo/: SinkReceiver.java  SinkReceiverController.java  SinkSender.java  StreamServiceApplication.java
stream-service/src/main/resources/: bootstrap.properties
stream-service/src/test/java/com/example/demo/: StreamServiceApplicationTests.java
