spring.application.name=api-gateway
server.port=4444
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.1.208:18181/eureka
zuul.routes.api-a.path=/aaa/**
zuul.routes.api-a.serviceId=TEST-SERVICE

zuul.routes.api-b.path=/bbb/**
zuul.routes.api-b.serviceId=TEST-SERVICE