spring.application.name=hello-service
eureka.client.heartbeat-executor-exponential-back-off-bound=10     
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.1.208:18181/eureka/
server.port=12345
