server.port=18181
eureka.client.heartbeat-executor-exponential-back-off-bound=10     
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.data.mongodb.host=192.168.1.208
spring.data.mongodb.port=10280
spring.data.mongodb.database=demo-mongo
eureka.client.service-url.defaultZone=http://192.168.1.100:18181/eureka