spring.application.name=config-service
eureka.client.heartbeat-executor-exponential-back-off-bound=10     
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://192.168.1.208:18181/eureka/
spring.profiles.active=subversion
spring.cloud.config.server.svn.uri=http://192.168.1.208:10050/svn/repos/config-repo
spring.cloud.config.server.svn.default-label=trunk
spring.cloud.config.server.svn.username=gaozhaoxing
spring.cloud.config.server.svn.password=123456
spring.cloud.config.server.svn.basedir=/Users/gaozhaoxing/zuul-config
server.port=52345
