rabbit.host=localhost
rabbit.port=10160
rabbit.password=123456
rabbit.username=root
rabbit.virtualHost=192.168.1.208
rabbit.queue=gaozhaoxing_queue_direct-exchange
rabbit.queueKey=gaozhaoxing_queueKey_direct-exchange
