redis.maxTotal=-1
redis.maxIdle=200
redis.maxWaitMillis=3000
redis.hostname=192.168.1.208
redis.port=10071
redis.timeout=10000
redis.dataNum=0
redis.passwd=123456

log.redis.maxTotal=200
log.redis.maxIdle=10
log.redis.maxWaitMillis=10
log.redis.timeout=20
log.redis.hostname=192.168.1.208
log.redis.port=10071
log.redis.dataNum=0
log.redis.loginTimeOut=10
log.redis.passwd=123456
